# exam-question-platform

./: README.md
exam-backend/: README.md  pom.xml
exam-backend/src/main/java/com/huiahh/cartexam/generator/: CodeGenerator.java  SpringbootMybatisPlusGeneratorApplication.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/config/: ElasticSearchConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  SecurityConfigTest.java  SwaggerConfig.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/config/Interceptor/: AuthorityInterceptor.java  MyWebMvcConfigurer.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/controller/: AdminController.java  CartQuestionController.java  CategoryController.java  CollectController.java  CommentController.java  ErrorbookController.java  FeedbackController.java  FootprintController.java  IssueController.java  KeywordController.java  LoginController.java  MajorController.java  PaperController.java  PermissionController.java  QuestionController.java  RoleController.java  SchoolController.java  SearchHistoryController.java  TestController.java  TopicController.java  UserController.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/entity/: Admin.java  Category.java  Collect.java  Comment.java  Errorbook.java  Feedback.java  Footprint.java  Issue.java  Keyword.java  Major.java  Paper.java  Permission.java  Question.java  Role.java  School.java  SearchHistory.java  Topic.java  User.java  UserInfo.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/entity/cart/: Cart.java  CartInfoEnum.java  CartPage.java  QuestionInfoEnum.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/entity/dto/: CategoryDto.java  ResultBean.java  ResultEnum.java  SubjectsDto.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/exception/: NoSuchAddressException.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/exception/bizException/: BizException.java  BizExceptionCode.java  BizExceptionCodeEnum.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/mapper/: AdminMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  ErrorbookMapper.java  FeedbackMapper.java  FootprintMapper.java  IssueMapper.java  KeywordMapper.java  MajorMapper.java  PaperMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  SchoolMapper.java  SearchHistoryMapper.java  TopicMapper.java  UserMapper.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/repositories/elasticsearch/: QuestionRepository.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/service/: AdminService.java  CartQuestionService.java  CategoryService.java  CollectService.java  CommentService.java  ErrorbookService.java  FeedbackService.java  FootprintService.java  IssueService.java  KeywordService.java  MajorService.java  MyUserDetailsService.java  PaperService.java  PermissionService.java  QuestionService.java  RoleService.java  SchoolService.java  SearchHistoryService.java  TopicService.java  UserService.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/service/impl/: AdminServiceImpl.java  CartQuestionServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ErrorbookServiceImpl.java  FeedbackServiceImpl.java  FootprintServiceImpl.java  IssueServiceImpl.java  KeywordServiceImpl.java  MajorServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SearchHistoryServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
exam-backend/src/main/java/com/huiahh/cartexam/generator/util/: CategoryUtils.java
exam-backend/src/main/resources/: application-dev.yml  application.properties_bk  application.yml  exam_cart_sql.sql  generatorConfig.xml
exam-backend/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  ErrorbookMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  IssueMapper.xml  KeywordMapper.xml  MajorMapper.xml  PaperMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  SchoolMapper.xml  SearchHistoryMapper.xml  TopicMapper.xml  UserMapper.xml
exam-backend/src/main/resources/static/: login.html
exam-backend/src/main/resources/templates/: admin.html  login.html  test.html
exam-backend/src/test/java/com/huiahh/cartexam/generator/: SpringbootMybatisPlusGeneratorApplicationTests.java
exam-front/: index.html  package-lock.json  package.json  todo.list  vue.config.js
exam-front-admin/: package-lock.json  package.json  vue.config.js
exam-front-admin/src/: App.vue  main.js
exam-front-admin/src/components/examAdmin/: DefaultComponent.vue  ExamAdmin.vue  (+3 more)
exam-front-admin/src/css/: index.css
exam-front-admin/src/element-#A88158/: autocomplete.css  backtop.css  breadcrumb.css  cascader-panel.css  cascader.css  dropdown.css  input-number.css  link.css  message-box.css  option.css  radio-button.css  radio.css  select-dropdown.css  step.css  tag.css  timeline-item.css  upload.css
exam-front-admin/src/router/: index.js
exam-front-admin/src/store/: index.js
exam-front/css/: filter.css  index.css  list.css  subject_menu.css
exam-front/html/: filter_box.css.html  filter_page.html  index.html  select_quesion_list.html  subject_menu.html
exam-front/src/: AnswerItem.vue  App.vue  AppMain.vue  AsideTreeMenu.vue  ExercisePage.vue  FooterLink.vue  ListHeader.vue  LoginLink.vue  MainPage.vue  MiddleSelectResult.vue  NaviBar.vue  QuestionExerciseItem.vue  QuestionSelectItem.vue  ScrollBar.vue  Test.vue  ValidatedInput.vue  main.js
exam-front/src/element-#A88158/: badge.css  button.css  calendar.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  index.css  input.css  loading.css  menu.css  pagination.css  progress.css  reset.css  select.css  slider.css  switch.css  table-column.css  table.css  tabs.css  time-picker.css  time-select.css  transfer.css  tree.css
exam-front/src/router/: index.js
exam-front/src/store/: index.js
(+25 files in other folders)
